#!/bin/bash
#
################################################################################
# Name:		custom_user_script.{{ instance_name }}.sh
# Author:	{{ instance_owner_email }}
# Created On:	July 3, 2019
# Last Changed:	July 3, 2019
# Deployed On:	{{ lookup('pipe','date \"+%B %-d, %Y\"') }}
# Purpose:	Custom user script provided by {{ instance_owner }}
################################################################################

########################################################
## Paste your custom script actions below this comment #
########################################################

