#!/bin/bash
#
################################################################################
# Name:		custom_user_script.{{ instance_name }}.sh
# Author:	{{ instance_owner_email }}
# Created On:	July 3, 2019
# Last Changed:	July 29, 2019
# Deployed On:	{{ lookup('pipe','date \"+%B %-d, %Y\"') }}
# Purpose:	Custom user script provided by {{ instance_owner }} to install
# 		Hail on EMR
################################################################################

########################################################
## Paste your custom script actions below this comment #
########################################################
# Install: hail-0.2
# Process adopted from:
#   - https://hail.is/docs/0.2/getting_started.html

sudo yum install -y python37
sudo amazon-linux-extras enable corretto8
sudo yum clean -y metadata
sudo yum install -y java-1.8.0-amazon-corretto-devel
sudo pip3 install pypandoc
sudo pip3 install pyspark ipython jupyter
sudo pip3 install hail

# Todo - append these values to bash_profile dynamically.
#
#export SPARK_HOME=/path/to/spark-2.4.0/
#export HAIL_HOME=/path/to/hail/
#export PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}$HAIL_HOME/build/distributions/hail-python.zip"
#export PYTHONPATH="$PYTHONPATH:$SPARK_HOME/python"
#export PYTHONPATH="$PYTHONPATH:$SPARK_HOME/python/lib/py4j-*-src.zip"
### PYSPARK_SUBMIT_ARGS is used by ipython and jupyter
#export PYSPARK_SUBMIT_ARGS="\
#  --jars $HAIL_HOME/build/libs/hail-all-spark.jar \
#  --conf spark.driver.extraClassPath=\"$HAIL_HOME/build/libs/hail-all-spark.jar\" \
#  --conf spark.executor.extraClassPath=./hail-all-spark.jar \
#  --conf spark.serializer=org.apache.spark.serializer.KryoSerializer \
#  --conf spark.kryo.registrator=is.hail.kryo.HailKryoRegistrator
#  pyspark-shell"
